[gd_scene load_steps=3 format=3 uid="uid://c2u2aubplrffi"]

[ext_resource type="PackedScene" uid="uid://b4sineye6mqvh" path="res://scenes/player.tscn" id="1_smfr4"]
[ext_resource type="PackedScene" uid="uid://bmav6vop8woso" path="res://scenes/enemy.tscn" id="2_dlrpu"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_smfr4")]
position = Vector2(-50, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_dlrpu")]
position = Vector2(333, 21)

[node name="Enemy2" parent="." instance=ExtResource("2_dlrpu")]
position = Vector2(273, -139)

[node name="Enemy3" parent="." instance=ExtResource("2_dlrpu")]
position = Vector2(177, 326)

[node name="Enemy4" parent="." instance=ExtResource("2_dlrpu")]
position = Vector2(-172, 186)

[node name="Enemy5" parent="." instance=ExtResource("2_dlrpu")]
position = Vector2(-277, -137)
